.treatment-schedule {
    width: 100%;
    height: 100%;


    .custom-node {
        cursor: pointer;
        line-height: 30px;
        display: inline-block;
        width: 100%;
        margin-left: -31px;
        padding: 0 7PX 0 30px;

        .folder-name {
            display: inline-block;
            font-size: 14px;
            color: #FFFFFF;
        }

        &.tree-active {
            background: #326e43;
            color: #fff;
        }

        .right-icon {
            float: right;
            vertical-align: middle;

            .icon {
                width: 20px;
                height: 30px;
                line-height: 30px;

                &:last-child {
                    margin-left: 10px;
                }
            }
        }
    }

    .ts-tree {
        margin-right: 1px;

        .ts-tree-node {
            line-height: 30px;
            align-items: center;
            padding-left: 14px;
            padding-right: 7px;

            span {
                font-size: 14px;
                color: #FFFFFF;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                cursor: pointer;
                display: inline-block;
            }

            .icon {
                width: 20px;
                height: 30px;
                line-height: 30px;

                .icon-img {
                    width: 20px;
                    height: 20px;
                }
            }

            &:hover {
                background: #326e43;

                span {
                    color: #ffffff;
                }
            }
            &.active-node {
                background-color: #326e43;

                .tree-cover-icon-dropdown {
                    display: block;
                }
            }
        }
    }

    .right-content {
        overflow: hidden;

        .bottom-content {
            overflow: hidden;
            padding: 10px 20px 20px;

            .table-content {
                overflow: hidden;
            }

        }
    }
}

.overflow-td {
    // display: block;
    max-width: 210px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.disable
{
    opacity: 0.2;
    pointer-events: none;
}

.common-cover-icon {
    background-color: transparent;
}