.machine-treatment-schedule {
    width: 100%;
    height: 100%;

    .top-check-div {
        flex: 0 0 50px;
        height: 50px;
        background: #1E2228;
        align-items: center;
        box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.50);
        padding: 0 60px;

        .common-input-item {
            height: 30px;

            &:nth-child(n + 2) {
                margin-left: 20px;
            }

            .label {
                //flex: 0 0 125px;
                //width: 125px;
                height: 30px;
                font-size: 14px;
                color: #DCE0F2;
                line-height: 30px;
                padding-right: 10px;
                text-align: right;
            }

            .right-input {
                flex: 0 0 150px;
                width: 150px;
                height: 30px;
                align-items: center;

                .ant-select {
                    width: 100%;
                }

                .ant-input {
                    width: 100%;
                }
            }

            .range-picker-box {
                flex: 0 0 250px;
                width: 250px;
            }
        }

        .right-button-group {
            flex: 0 0 200px;
            width: 200px;
            height: 30px;

            .ant-btn {
                font-size: 14px;
                color: #ffffff;
                width: 90px;
                height: 30px;
                line-height: 30px;
                border-radius: 2px;

                &.clear-btn {
                    background-color: #5A5D69;
                    border-color: #5A5D69;
                }

                &.search-btn {
                    margin-left: 20px;
                    background-color: #3B9B4D;
                    border-color: #3B9B4D;
                }
            }
        }
    }

    .bottom-content {
        padding: 14px 20px;

        .table-content {
            overflow: hidden;
        }
    }
}

.overflow-td {
    /* display: block; */
    max-width: 160px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.disable
{
    opacity: 0.2;
    pointer-events: none;
}

.common-cover-icon{
    background: transparent;
}
