user nobody nogroup;
worker_processes auto;          # auto-detect number of logical CPU cores

events {
  worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {
  include	mime.types;

  server {
    listen *:80;                # Listen for incoming connections from any interface on port 80
    root /usr/share/nginx/html; # serve static files from here
    index index.html;

    location / {
		  root /usr/share/nginx/html;
		  try_files $uri $uri /index.html;
    }
  }
}