
//   nz-link 
//   {
//   }
// /* ::ng-deep .ant-anchor-ink:before {
//     width: 1px;
   
// } 

// ::ng-deep .ant-anchor-wrapper {
// }

// ::ng-deep .ant-card
// {
// }

// ::ng-deep .ant-card-body
// {
//   border-top: 1px solid ;
// }

// ::ng-deep .ant-row
// {
//   background-color: #f5f7fa;
// } */

// ::ng-deep .ant-anchor-ink:before {
//   width: 0;
// }

// ::ng-deep .ant-anchor-ink-ball {
//   border:0;
// }

// ::ng-deep .Href .ng-star-inserted
// {
//   color: green
// }

// :host ::ng-deep .ant-collapse > .ant-collapse-item > .ant-collapse-header{
//   color:#DCE0F2;
//   font-size: 16px;
//   font-family: Roboto-Medium;
//   padding-left: 0px;
// }


// ::ng-deep .ant-anchor-wrapper {
//   background-color: transparent;
// }

//  .ant-card
// {
// background-color:  transparent
// }

//  .ant-card-body
// {
// border-top: 1px solid;
// }


// .nzOffsetBottom
// {
//   height:50px;
//   border-top: 1px solid ;
// }

// .button
// {
//   margin-top: 10px;
// }

// /* .ant-form-vertical .ant-form-item-label
// {
//   text-align: right;
//   line-height: 2;
// } */

// :host ::ng-deep .ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow{
//   right: 16px;
//   left:unset;
// }
// /* 设置折叠版的样式 */
// :host ::ng-deep .ant-collapse > .ant-collapse-item > .ant-collapse-header{
//   color:#DCE0F2;
//   font-size: 16px;
//   font-family: Roboto-Medium;
//   padding-left: 0px;
// }


// :host ::ng-deep .ant-collapse{
//   border: 0px;
//   border-radius:0;
//   background: #161a1d;
// }

// .nz-collapse-panel
// {
//   border-bottom:0px;
// }


// .editAperture
// {
//   margin-top:440px;
//   margin-left:0px;
// }

.load
{
  text-align:center;
  padding-top: 25%;
}

.error
{
border:1px solid red;
}

// form {
//   pointer-events: fill
// }

// form {
//   position: relative;
// }
// form::before {
//   content: '';
//   position: absolute;
//   left: 0; right: 0; top: 0; bottom: 0;
//   background-color: rgba(0,0,0,.001);
// }
.error-explain-visibility
{
visibility: hidden;
}


.error-color
{
  color: red;
}