.controlPointIndexGroup{
    float:left;
    width: 300px
}
.controlPointInput{
    width:100px;
    margin-right: 5px;
    float: left;
}
.controlPointLabel{
    width: 150px;
    float: left;
    padding: 3px
}
.mlcbutton{
    width:50px;
}
.showBEV{
    float: left;
}
.showBEVdetailscheckbox{
    float: right;
    width:200px;
    padding-right: 50px;
    
}
.showBEVdetailscheckbox label {
    font-size: 18px;
}
.lableCheck{
    display: block;
}
.numbercontent{
    clear: both;
}
.errAlerk{
    color: #E36732;
}