.preview-session-right{
    float:right
}
.preview-session-right-total{
    margin-right:10px
}
::ng-deep {
    .background-dose-modal {
        .ant-modal {

            .common-input-row {
                .common-input-col {
                    &:nth-child(n + 2) {
                        margin-left: 20px;
                    }

                    .label {
                        font-size: 14px;
                        color: #DCE0F2;
                        line-height: 36px;
                    }
                }
            }

            .common-checkbox-row {
                height: 56px;
                align-items: center;

                .label {
                    font-size: 14px;
                    color: #DCE0F2;
                }

                .tool-checkbox {
                    margin-left: 40px;
                }
            }

            .common-week-div {
                .common-week {
                    .label {
                        font-size: 14px;
                        color: #DCE0F2;
                        height: 36px;
                        line-height: 36px;
                        padding-left: 14px;
                    }

                    .checkbox-div {
                        background-color: #2B2F36;
                        padding-left: 20px;
                        line-height: 36px;
                        height: 36px;
                    }
                }
            }

            .warning-text {
                font-size: 14px;
                color: #e36732;
                line-height: 18px;
                margin-top: 14px;
            }
        }
    }

    .total-num {
        line-height: 20px;
        color: #DCE0F2;
        font-size: 14px;
        text-align: right;
    }
}
