

/* ----------------------------
         Colors
---------------------------- */
@font-default-color: #DCF0F2;
@font-second-color: #cfcfcf;
@font-primary-color: #ffffff;
@font-black-color: #161a1d;
@font-placeholder-color: #5a5d69;

@bg-base-color: #161a1d;
@bg-modal-color: #23262b;
@bg-default-color: #1e2228;
@bg-second-color: #121417;
@bg-primary-color: #2b2f36;

@boxshadow-color: #161a1d;

@border-color: #161a1d;
@border-primary-color: #303236;

@light-base-color: #5a5d69;
@light-default-color: #3b9b4d;
@light-secont-color: #326e43;
@light-primary-color: #2ee66b;

@error-color: #E36732;
@warning-color: #ffc232;
@alert-color: #4c8bf5;






/* ----------------------------
         Alert
---------------------------- */


/* ----------------------------
         Button
---------------------------- */
@rt-btn-text-color: #FFFFFF;
@rt-btn-primary-bccolor: #3b9b4d;
@rt-btn-primary-bgcolor: #3b9b4d;
@rt-btn-primary-focus-bccolor: #326E43;
@rt-btn-primary-focus-bgcolor: #326E43;
@rt-btn-default-bccolor: #5A5D69;
@rt-btn-default-bgcolor: #5A5D69;
@rt-btn-default-focus-bccolor: #3E4048;
@rt-btn-default-focus-bgcolor: #3E4048;

@rt-btn-primary-theme-bccolor: #2B2F36;
@rt-btn-primary-theme-bgcolor: #2B2F36;
@rt-btn-primary-theme-text-color: #7B808E;

@rt-btn-secondary-theme-bccolor: #3B3F48;
@rt-btn-secondary-theme-bgcolor: #232426;




/* ----------------------------
         Radiobox
---------------------------- */

@rt-radio-bgcolor: #161A1D;
@rt-radio-bccolor: #5A5D69;
@rt-radio-after-bgcolor: #FFFFFF;
@rt-radio-color: #CFCFCF;

@rt-radio-check-bccolor: #3b9b4d;
@rt-radio-check-bgcolor: #3b9b4d;

@rt-radio-wrapper-color: #7B808E;
@rt-radio-wrapper-check-bgcolor: #7B808E;
@rt-radio-wrapper-check-color: #161A1D;
@rt-radio-wrapper-check-active-color: #161A1D;
@rt-radio-wrapper-check-active-bgcolor: #7B808E;





/* ----------------------------
         Checkbox
---------------------------- */
@rt-checkbox-color: #CFCFCF;
@rt-checkbox-bgcolor: #161A1D;
@rt-checkbox-bccolor: #5A5D69;


@rt-checkbox-check-bccolor: #3b9b4d;
@rt-checkbox-check-bgcolor: #3b9b4d;

@rt-checkbox-wrapper-text-color: #7B808E;





/* ----------------------------
         Dropdown
---------------------------- */
@rt-dropdown-bccolor: #232426;
@rt-dropdown-bgcolor: #232426;
@rt-dropdown-color: #CFCFCF;
@rt-dropdown-focus-color: #FFFFFF;
@rt-dropdown-text-color: #7B808E;
@rt-dropdown-divider-bgcolor: #3b3b48;
@rt-dropdown-menu-bgcolor: #2B2F36;
@rt-dropdown-checkbox-check-bgcolor: #3b9b4d;
@rt-dropdown-checkbox-check-bccolor: #3b9b4d;
@rt-dropdown-checkbox-bgcolor: #161A1D;
@rt-dropdown-checkbox-bccolor: #5A5D69;
@rt-dropdown-checkbox-color: #FFFFFF;
@rt-dropdown-menu-item-bgcolor: #326E43;
@rt-dropdown-menu-item-hover-arrow-icon-color: #cfcfcf;
@rt-dropdown-menu-item-arrow-icon-color: #7B808E;
@rt-dropdown-link-bgcolor: #161A1D;
@rt-dropdown-secondary-bgcolor: #2B2F36;
@rt-dropdown-secondary-bccolor: #2B2F36;
@rt-dropdown-secondary-color: #FFFFFF;
@rt-dropdown-group-title-color: #7B808E;
@rt-dropdown-group-title-hover-color: #cfcfcf;



/* ----------------------------
         Select
---------------------------- */







/* ----------------------------
         Input
---------------------------- */






/* ----------------------------
         Slider
---------------------------- */



/* ----------------------------
         Switch
---------------------------- */





/* ----------------------------
         Datapicker
---------------------------- */




/* ----------------------------
         ToolTip
---------------------------- */





/* ----------------------------
         Popover
---------------------------- */





/* ----------------------------
         Card
---------------------------- */





/* ----------------------------
         Table
---------------------------- */




/* ----------------------------
         Tree
---------------------------- */




/* ----------------------------
         Dialog
---------------------------- */




/* ----------------------------
         Tabs
---------------------------- */



/* ----------------------------
         Scrollbar
---------------------------- */
