// region: core, IMPORTANT: don't remove
@import './theme/styles/index';

// 自定义的theme

// ng-zorro 本地字体
@icon-url:  "/assets/fonts/iconfont/iconfont";

@aside-collapsed-wd: 0px;


// 不知道为什么加了alian-theme 后，zero默认的modal对话框的modal-header margin变成了-16px，这里修正
.modal-header {
    margin: 0px;
}