.fixationTd{
    width: 140px;
}
.radiatonType{
    width: 140px;
}
.machineName{
    width: 150px;
}
.synchronizationTableTechnique{
    width: 245px;
}
.synchronizationNo{
    width: 45px;
}
.synchronizationDes{
    width: 170px;
}
.load
{
  text-align:center;
  padding-top: 25%;
}
