.common-tab-div {
    flex: 0 0 30px;
    height: 30px;
    background-color: #1e2228;
    box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.5) inset;
    align-items: center;
    position: relative;
    padding: 0 14px;

    .left-module-select {
        font-size: 12px;
        line-height: 30px;
        color: #FFFFFF;

        .module-value {
            font-size: 12px;
            line-height: 30px;
            color: #FFFFFF;
            display: inline-block;
            padding: 0;
            background-color: #1e2228;
            width: auto;
        }
    }

    .common-tab {
        background-color: #161a1d;
        padding: 0 10px;
        font-size: 12px;
        line-height: 20px;
        height: 20px;
        border-radius: 10px;
        margin-left: 14px;
        color: #FFFFFF;
        text-align: center;
        cursor: pointer;

        &.active-tab {
            background-color: #326e43;
            color: #ffffff;
        }
    }

    .right-patient-card {
        position: absolute;
        right: 0;
        top: 0;
        width: 240px;
        height: 120px;
    }
}
