.ant-divider-horizontal {
  margin: 8px 0;
}

.tolerance-table-box {
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
}

.tolerance-table {
  // max-width: 1440px;
  padding: 0 20px 26px 20px;
  height: 100%;
  width: 100%;

  .left-list {
    flex: 0 0 200px;
    width: 200px;
    padding-top: 20px;

    .top-list-name {
      flex: 0 0 35px;
      height: 35px;
      align-items: center;

      .name {
        font-size: 14px;
        line-height: 35px;
        color: #DCE0F2;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .right-icon {
        width: 20px;
        height: 20px;

        .action {
          display: flex;
          width: 20px;
          height: 20px;
          align-items: center;
          justify-content: center;

          img {
            width: 20px;
            height: 20px;
          }
        }
      }
    }

    .bottom-tree {
      background: #2b2f36;
      overflow-x: hidden;
      overflow-y: auto;

      .tree-with-drop {
        .tree-drop-node {
          height: 36px;
          line-height: 36px;
          padding: 0 10px;
          cursor: pointer;
          align-items: center;

          .tree-title {
            font-size: 12px;
            color: #FFFFFF;
            line-height: 36px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .tree-cover-icon-dropdown {
            display: none;

            .tree-cover-icon {
              width: 24px;
              height: 24px;
              border-radius: 12px;
              background: rgba(255, 255, 255, 0.2);
              text-align: center;
              line-height: 24px;
              display: flex;
              padding: 0;
              align-items: center;
              justify-content: center;

              .cover-icon {
                width: 20px;
                height: 20px;
              }

              &:active {
                background: rgba(0, 0, 0, 0.2);
              }
            }
          }

          &:hover {
            background: #326e43;

            .tree-cover-icon-dropdown {
              display: block;
            }
          }

          &.active-node {
            background-color: #326e43;

            .tree-cover-icon-dropdown {
              display: block;
            }
          }
        }
      }
    }
  }

  .right-form {
    .top-form-box {
      overflow: auto;

      .common-form-row {
        display: flex;
        flex-wrap: nowrap;
        margin-top: 0px;

        .common-form-col {
          flex: 0 0 250px;
          width: 250px;
          margin-left: 50px;
        }

        .ant-form-item-label {
          margin-bottom: 3px;
        }
      }
    }

}


    .bottom-button-box {
      flex: 0 0 30px;
      height: 30px;
      align-items: center;
      justify-content: flex-end;

      .ant-btn {
        margin-left: 20px;
      }
    }
  }

.error
{
border:1px solid red;
}

::ng-deep .ant-popover-message-title
{
  color: white;
}

.error-explain-visibility
{
visibility: hidden;
}

.error-color
{
  color: red;
}